<!DOCTYPE html><html><head>
    <title>Sushant_SVG_radialgradient_masking</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="bolierplate banner">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="ad.size" content="width=300,height=250">
    <link rel="stylesheet" href="css/main.css">

    <script id="adServerTag"></script> 
</head>

<body>
    <div id="mainContent">
        <div id="faces"> 
          <img src="img/img01.jpg" alt="">
          <div id="svgContainer"></div>
            <svg height="250" width="300"> 
                <mask id="mask">
                  <g>
                    <radialGradient id="grad1" cx="50%" cy="50%" r="50%" fx="50%" fy="50%">
                      <stop id="whiteMask" offset="0%" style="stop-color:rgb(255,255,255);stop-opacity:1"></stop>
                      <stop offset="100%" style="stop-color:rgb(0,0,0);stop-opacity:1"></stop>
                    </radialGradient>
                  </g>
                    <circle id="maskCircle" cx="150" cy="150" r="0" fill="url(#grad1)"></circle>
                </mask>                    
                <image id="imgDiv" xlink:href="img/img02.jpg" width="300" height="250" mask="url(#mask)"></image>
              </svg>


              <svg height="250" width="300"> 
                <mask id="maskTwo">
                  <g>
                    <radialGradient id="grad2" cx="50%" cy="50%" r="50%" fx="50%" fy="50%">
                      <stop id="whiteMaskTwo" offset="0%" style="stop-color:rgb(255,255,255);stop-opacity:1"></stop>
                      <stop offset="100%" style="stop-color:rgb(0,0,0);stop-opacity:1"></stop>
                    </radialGradient>
                  </g>
                    <circle id="maskCircleTwo" cx="150" cy="150" r="0" fill="url(#grad2)"></circle>
                </mask>                    
                <image id="imgDivTwo" xlink:href="img/img03.jpg" width="300" height="250" mask="url(#maskTwo)"></image>
              </svg>

            </div>
    </div>

    <script src="https://s0.2mdn.net/ads/studio/cached_libs/gsap_3.0.1_min.js"></script>

    <!-- build:js js/main.js defer -->
    <script id="animationTag" src="js/animation.js"></script>
    <script src="js/adservers.js"></script>
    <!-- endbuild -->



</body></html>